Line 1: T_KEYWORD (VOID: Fazool)
Line 1: T_IDENTIFIER (calculateSum)
Line 1: T_PUNC (LPAREN: ()
Line 1: T_KEYWORD (INT: Ginti)
Line 1: T_IDENTIFIER (x)
Line 1: T_PUNC (COMMA: ,)
Line 1: T_KEYWORD (INT: Ginti)
Line 1: T_IDENTIFIER (y)
Line 1: T_PUNC (RPAREN: ))
Line 1: T_PUNC (BLOCK_START: ::)
Line 2: T_KEYWORD (INT: Ginti)
Line 2: T_IDENTIFIER (result)
Line 2: T_OP (ASSIGN: =)
Line 2: T_IDENTIFIER (x)
Line 2: T_OP (ADD: +x)
Line 2: T_IDENTIFIER (y)
Line 2: T_PUNC (TERMINATOR: !)
Line 3: T_KEYWORD (COUT: Dilcha bhai)
Line 3: T_PUNC (LPAREN: ()
Line 3: T_LITERAL (STRING: "Sum calculated")
Line 3: T_PUNC (RPAREN: ))
Line 3: T_PUNC (TERMINATOR: !)
Line 4: T_KEYWORD (RETURN: Ikhtatam)
Line 4: T_IDENTIFIER (result)
Line 4: T_PUNC (TERMINATOR: !)
Line 5: T_PUNC (BLOCK_END: ;)
Line 7: T_KEYWORD (VOID: Fazool)
Line 7: T_IDENTIFIER (checkCondition)
Line 7: T_PUNC (LPAREN: ()
Line 7: T_KEYWORD (INT: Ginti)
Line 7: T_IDENTIFIER (num)
Line 7: T_PUNC (RPAREN: ))
Line 7: T_PUNC (BLOCK_START: ::)
Line 8: T_KEYWORD (IF: Asay ho)
Line 8: T_PUNC (LPAREN: ()
Line 8: T_IDENTIFIER (num)
Line 8: T_OP (GT: >)
Line 8: T_LITERAL (INT: 10)
Line 8: T_PUNC (RPAREN: ))
Line 8: T_PUNC (BLOCK_START: ::)
Line 9: T_KEYWORD (COUT: Dilcha bhai)
Line 9: T_PUNC (LPAREN: ()
Line 9: T_LITERAL (STRING: "Number is greater")
Line 9: T_PUNC (RPAREN: ))
Line 9: T_PUNC (TERMINATOR: !)
Line 10: T_PUNC (BLOCK_END: ;)
Line 11: T_PUNC (BLOCK_END: ;)
Line 13: T_KEYWORD (MAIN: Ibtada)
Line 13: T_PUNC (LPAREN: ()
Line 13: T_PUNC (RPAREN: ))
Line 13: T_PUNC (BLOCK_START: ::)
Line 14: T_KEYWORD (INT: Ginti)
Line 14: T_IDENTIFIER (a)
Line 14: T_OP (ASSIGN: =)
Line 14: T_LITERAL (INT: 25)
Line 14: T_PUNC (TERMINATOR: !)
Line 15: T_KEYWORD (INT: Ginti)
Line 15: T_IDENTIFIER (b)
Line 15: T_OP (ASSIGN: =)
Line 15: T_LITERAL (INT: 15)
Line 15: T_PUNC (TERMINATOR: !)
Line 16: T_KEYWORD (INT: Ginti)
Line 16: T_IDENTIFIER (sum)
Line 16: T_OP (ASSIGN: =)
Line 16: T_LITERAL (INT: 0)
Line 16: T_PUNC (TERMINATOR: !)
Line 17: T_KEYWORD (STRING: Jumla)
Line 17: T_IDENTIFIER (message)
Line 17: T_OP (ASSIGN: =)
Line 17: T_LITERAL (STRING: "Starting program")
Line 17: T_PUNC (TERMINATOR: !)
Line 18: T_KEYWORD (BOOLEAN: Azma)
Line 18: T_IDENTIFIER (flag)
Line 18: T_OP (ASSIGN: =)
Line 18: T_LITERAL (TRUE: Sacha)
Line 18: T_PUNC (TERMINATOR: !)
Line 20: T_KEYWORD (COUT: Dilcha bhai)
Line 20: T_PUNC (LPAREN: ()
Line 20: T_IDENTIFIER (message)
Line 20: T_PUNC (RPAREN: ))
Line 20: T_PUNC (TERMINATOR: !)
Line 22: T_IDENTIFIER (sum)
Line 22: T_OP (ASSIGN: =)
Line 22: T_IDENTIFIER (a)
Line 22: T_OP (ADD: +x)
Line 22: T_IDENTIFIER (b)
Line 22: T_PUNC (TERMINATOR: !)
Line 23: T_KEYWORD (INT: Ginti)
Line 23: T_IDENTIFIER (difference)
Line 23: T_OP (ASSIGN: =)
Line 23: T_IDENTIFIER (a)
Line 23: T_OP (SUB: -/)
Line 23: T_IDENTIFIER (b)
Line 23: T_PUNC (TERMINATOR: !)
Line 24: T_KEYWORD (INT: Ginti)
Line 24: T_IDENTIFIER (product)
Line 24: T_OP (ASSIGN: =)
Line 24: T_IDENTIFIER (a)
Line 24: T_OP (MUL: x+)
Line 24: T_IDENTIFIER (b)
Line 24: T_PUNC (TERMINATOR: !)
Line 26: T_KEYWORD (IF: Asay ho)
Line 26: T_PUNC (LPAREN: ()
Line 26: T_IDENTIFIER (a)
Line 26: T_OP (EQUAL: %%)
Line 26: T_LITERAL (INT: 25)
Line 26: T_PUNC (RPAREN: ))
Line 26: T_PUNC (BLOCK_START: ::)
Line 27: T_KEYWORD (COUT: Dilcha bhai)
Line 27: T_PUNC (LPAREN: ()
Line 27: T_LITERAL (STRING: "Value matches")
Line 27: T_PUNC (RPAREN: ))
Line 27: T_PUNC (TERMINATOR: !)
Line 28: T_IDENTIFIER (flag)
Line 28: T_OP (ASSIGN: =)
Line 28: T_LITERAL (FALSE: Jhota)
Line 28: T_PUNC (TERMINATOR: !)
Line 29: T_PUNC (BLOCK_END: ;)
Line 31: T_KEYWORD (INT: Ginti)
Line 31: T_IDENTIFIER (counter)
Line 31: T_OP (ASSIGN: =)
Line 31: T_LITERAL (INT: 0)
Line 31: T_PUNC (TERMINATOR: !)
Line 32: T_KEYWORD (WHILE: Ya na ho)
Line 32: T_PUNC (LPAREN: ()
Line 32: T_IDENTIFIER (counter)
Line 32: T_OP (LT: <)
Line 32: T_LITERAL (INT: 5)
Line 32: T_PUNC (RPAREN: ))
Line 32: T_PUNC (BLOCK_START: ::)
Line 33: T_KEYWORD (COUT: Dilcha bhai)
Line 33: T_PUNC (LPAREN: ()
Line 33: T_IDENTIFIER (counter)
Line 33: T_PUNC (RPAREN: ))
Line 33: T_PUNC (TERMINATOR: !)
Line 34: T_IDENTIFIER (counter)
Line 34: T_OP (ASSIGN: =)
Line 34: T_IDENTIFIER (counter)
Line 34: T_OP (ADD: +x)
Line 34: T_LITERAL (INT: 1)
Line 34: T_PUNC (TERMINATOR: !)
Line 36: T_KEYWORD (IF: Asay ho)
Line 36: T_PUNC (LPAREN: ()
Line 36: T_IDENTIFIER (counter)
Line 36: T_OP (EQUAL: %%)
Line 36: T_LITERAL (INT: 3)
Line 36: T_PUNC (RPAREN: ))
Line 36: T_PUNC (BLOCK_START: ::)
Line 37: T_KEYWORD (CONTINUE: Jari Rakh)
Line 37: T_PUNC (TERMINATOR: !)
Line 38: T_PUNC (BLOCK_END: ;)
Line 40: T_KEYWORD (IF: Asay ho)
Line 40: T_PUNC (LPAREN: ()
Line 40: T_IDENTIFIER (counter)
Line 40: T_OP (GT: >)
Line 40: T_LITERAL (INT: 4)
Line 40: T_PUNC (RPAREN: ))
Line 40: T_PUNC (BLOCK_START: ::)
Line 41: T_KEYWORD (BREAK: Tor)
Line 41: T_PUNC (TERMINATOR: !)
Line 42: T_PUNC (BLOCK_END: ;)
Line 43: T_PUNC (BLOCK_END: ;)
Line 45: T_KEYWORD (INT: Ginti)
Line 45: T_IDENTIFIER (finalResult)
Line 45: T_OP (ASSIGN: =)
Line 45: T_IDENTIFIER (calculateSum)
Line 45: T_PUNC (LPAREN: ()
Line 45: T_IDENTIFIER (a)
Line 45: T_PUNC (COMMA: ,)
Line 45: T_IDENTIFIER (b)
Line 45: T_PUNC (RPAREN: ))
Line 45: T_PUNC (TERMINATOR: !)
Line 46: T_IDENTIFIER (checkCondition)
Line 46: T_PUNC (LPAREN: ()
Line 46: T_IDENTIFIER (finalResult)
Line 46: T_PUNC (RPAREN: ))
Line 46: T_PUNC (TERMINATOR: !)
Line 48: T_KEYWORD (RETURN: Ikhtatam)
Line 48: T_LITERAL (INT: 0)
Line 48: T_PUNC (TERMINATOR: !)
Line 49: T_PUNC (BLOCK_END: ;)
